{
  "name": "kigtts-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-all.ps1",
    "deploy:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-all.ps1",
    "deploy:pages": "npm run build && gh-pages -d dist -r https://github.com/KigScope/KIGTTS-pages.git && gh-pages -d dist -r https://github.com/LHT02/KIGTTS-pages.git",
    "deploy:rth": "powershell -Command \"$f=New-TemporaryFile; iwr 'https://host.retiehe.com/cli' -OutFile $f; node $f --site kigtts.lhtstudio.com --build build --outdir dist; rm $f -Force\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/google-sans": "^5.2.1",
    "@fontsource/material-symbols-sharp": "^5.2.41",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@mui/material": "^7.3.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "gh-pages": "^6.3.0",
    "vite": "^7.2.0"
  }
}
